UserParameter=camera.discovery,curl -s http://127.0.0.1:8080/cameras.json
UserParameter=camera.frame[*],curl -s http://127.0.0.1:8080/camera/$1/frame
UserParameter=camera.fps[*],curl -s http://127.0.0.1:8080/camera/$1/fps
UserParameter=camera.bitrate[*],curl -s http://127.0.0.1:8080/camera/$1/bitrate
UserParameter=camera.outtime[*],curl -s http://127.0.0.1:8080/camera/$1/outtime
UserParameter=camera.dupframes[*],curl -s http://127.0.0.1:8080/camera/$1/dupframes
UserParameter=camera.dropframes[*],curl -s http://127.0.0.1:8080/camera/$1/dropframes
